#DANIEL
#Porta para substituir a porta padrão que é a 8080
server.port = 8088
#Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/contactura?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Permite ao cliete o acesso direto a chave publica ao servidor de banco de dados
#AllowPublicKeyRetrieval=True
#Dialeto SQL para melhorar as isntruções eql geradas pelo hibernete
#Facilita as instruções a seguirem o padrão mais simples visando o dialeto do mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
